---
# Setup | Security -------------------------------------------------------------
security_packages:
  - ufw
  - fail2ban
  - unattended-upgrades

ufw_open_ports:
  - "22"                     # ssh
  - "80"                     # http
  - "443"                    # https

# Setup | Common ---------------------------------------------------------------
essential_packages:
  - git
  - curl
  - rsync
  - openssl
  - apt-transport-https   # Required for HTTPs deb's
  - build-essential
  - acl
  - htop
